#BlueJ class context
comment0.target=AcademicCourse
comment1.params=courseId\ courseName\ duration\ lvl\ cr\ countAsmts
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment10.params=countAsmtsinp
comment10.target=void\ setcountAsmts(int)
comment11.params=courseLeader\ Lname\ sDate\ cDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLname()
comment3.params=
comment3.target=java.lang.String\ getlevel()
comment4.params=
comment4.target=int\ getcredit()
comment5.params=
comment5.target=java.lang.String\ getstartdate()
comment6.params=
comment6.target=java.lang.String\ getcompdate()
comment7.params=
comment7.target=int\ getcountAsmts()
comment8.params=
comment8.target=boolean\ getregstatus()
comment9.params=nameinp
comment9.target=void\ setLname(java.lang.String)
numComments=13
