#BlueJ class context
comment0.target=NonAcademicCourse
comment1.params=courseId\ courseName\ duration\ pr
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=newinsname
comment10.target=void\ setinsname(java.lang.String)
comment11.params=cln\ insname\ sdate\ cdate\ edate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ remove()
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getInsName()
comment3.params=
comment3.target=java.lang.String\ getSdate()
comment4.params=
comment4.target=java.lang.String\ getCdate()
comment5.params=
comment5.target=java.lang.String\ getEdate()
comment6.params=
comment6.target=java.lang.String\ getprereq()
comment7.params=
comment7.target=int\ getDuration()
comment8.params=
comment8.target=boolean\ getisreg()
comment9.params=
comment9.target=boolean\ getisrem()
numComments=14
